@layout('layouts.main')

@!section('extracss')
  {{style('forms')}}
@endsection

@!section('title')
  JobPostr - Login
@endsection

@!section('content')
  <h1>Welcome back!</h1>  
  <div class="job-container">
    @if(flashMessage('loginError'))
      <span class="errorMessage">{{ flashMessage('loginError') }}</span>
    @endif
    <form action="{{route('UserController.login')}}" method="POST">
        {{ csrfField() }}
                
        <label for="email">Email</label>
        <input 
          id="emailInput"
          type="email" 
          name="email" 
          value="{{ old('email', '') }}"
        >
        
        @if(hasErrorFor('email'))
          <span class="errorMessage" >
            {{ getErrorFor('email') }}
          </span>
        @endif

        <label for="password">Password</label>
        <input 
        id="passwordInput"
        type="password" 
        name="password" 
        >
        
        @if(hasErrorFor('password'))
        <span class="errorMessage" >
          {{ getErrorFor('password') }}
        </span>
        @endif

        <button type="submit">Login</button>
      </form>
  </div>
@endsection
