@layout('layouts.main')


@section('extracss')
  {{ style('forms') }}
@endsection


@section('title')
JobPostr - Sign up
@endsection

@section('content')
  <h1>Join now</h1>
  
  <div class="job-container">
    <form action="{{ route('UserController.create') }}" method="POST">
        {{ csrfField() }}
        
        <label for="username">Username</label>
        
        <input 
        id="usernameInput"
        type="text" 
        name="username" 
        value="{{ old('username', '') }}"
        >
        
        @if(hasErrorFor('username'))
        <span class="errorMessage" >
          {{ getErrorFor('username') }}
        </span>
        @endif
        
        <label for="email">Email</label>
        <input 
          id="emailInput"
          type="email" 
          name="email" 
          value="{{ old('email', '') }}"
        >
        
        @if(hasErrorFor('email'))
          <span class="errorMessage" >
            {{ getErrorFor('email') }}
          </span>
        @endif

        <label for="password">Password</label>
        <input 
        id="passwordInput"
        type="password" 
        name="password" 
        >
        
        @if(hasErrorFor('password'))
        <span class="errorMessage" >
          {{ getErrorFor('password') }}
        </span>
        @endif

        <button type="submit">Join now</button>
      </form>
  </div>
@endsection